<settings>
    <width>1024</width>
    <height>768</height>
    <showInput>1</showInput>
    <opacityImg>100.000000000</opacityImg>
    <levelMsk>100.000000000</levelMsk>
    <showGrid>0</showGrid>
    <opacityGrid>100.000000000</opacityGrid>
    <min>0.000000000</min>
    <max>255.000000000</max>
    <density>20.000000000</density>
    <noise>5.000000000</noise>
    <stroke>1.000000000</stroke>
    <colorGrid>FFFFFF</colorGrid>
    <showPoints>0</showPoints>
    <opacityPoints>100.000000000</opacityPoints>
    <minP>0.000000000</minP>
    <maxP>255.000000000</maxP>
    <densityP>20.000000000</densityP>
    <noiseP>5.000000000</noiseP>
    <size>20.000000000</size>
    <punto>1</punto>
    <cuadrado>0</cuadrado>
    <triangulo>0</triangulo>
    <archivo>0</archivo>
    <color>000000</color>
    <graphicElements>0</graphicElements>
    <loadBackground>0</loadBackground>
    <colorBackground>1</colorBackground>
    <defineBackground>0</defineBackground>
    <angleBackground>0.000000000</angleBackground>
    <colorOne>000000</colorOne>
    <colorTwo>FFFFFF</colorTwo>
    <pathImg></pathImg>
    <pathMskImg></pathMskImg>
    <pathMskGrid></pathMskGrid>
    <pathMskPoints></pathMskPoints>
    <pathBackground></pathBackground>
    <numSVG>4</numSVG>
</settings>
